# myutils

./: .classpath  .gitignore  .project  config.properties  copy2home.sh  myutils.eml  myutils.userlibraries  pom.xml
di/: pom.xml
di/src/main/java/edu/yjyx/student/module/main/api/input/: BaseInput.java
di/src/main/java/org/lion/: MathComparator.java  NotTest.java  RxTransform.java  Tool.java  TransformHandler.java
di/src/main/java/org/lion/beans/: AndroidTag.java  TypeName.java
di/src/main/java/org/lion/utils/: AutoClick.java  BaiduYunParser.java  DepDownloader.java  DumpFile.java  FileOpenMode.java  GBK2UTF8.java  GetBytecode.java  HtmlAddMetaUTF.java  HttpRe.java  IWordFilter.java  LoggingInterceptor.java  MagnetParser.java  PathToDatabase.java  RandomMac.java  Strings.java  SuperPrinter.java  UnzipUtility.java  WordCount.java
di/src/main/java/org/lion/utils/tools/: RemoveComment.java  TorrentSearch.java
di/src/main/java/org/lion/utils/tools/android/: AndroidGetSelectedView.java  AndroidLayoutPhaseID.java  AndroidTagParser.java  AndroidTagParserFactory.java  DeleteUnusedResources.java  DimenParser.java  FileWalker.java  ParseWebModel.java  ReplaceRClass.java  SqliteModelHelper.java  SwipeTest.java
di/src/main/java/org/lion/utils/tools/commons/: ProxyLogger.java  ProxyMethodLogger.java  ProxyMethodLogger2.java  TestDemo.java  WriteMdCode.java
di/src/main/java/org/lion/utils/tools/jar2maven/: CacheLocationResolver.java  Jar2Maven.java  NetworkLocationSolver.java
di/src/main/java/org/lion/utils/tools/jar2maven/pojo/: Doc.java  MavenResponHeader.java  Response.java
di/src/main/java/org/lion/utils/yj/: YjInputParser.java  YjInputPaser.java
di/src/test/java/org/lion/test/: CommonsTest.java
pdf/: pom.xml
pdf/src/main/java/org/lion/: Main.java  ReplaceText.java
res/: ping.properties
src/main/java/org/lion/: DiscountNumber.java  RxTransform.java  SwitchOmegaSwitchParser.java
src/main/java/org/lion/utils/: AngleConvertor.java  ArgumentChecker.java  CSVCombiner.java  Commons.java  IOStreams.java  MyDateFormat.java  NewCSS.java  PingCheck.java  ProfileExecutor.java  ReAngleConvertor.java  Strings.java  TokenAndroid.java
src/main/java/org/lion/utils/tools/: AutoRunFileChange.java  OpenCvCC.java  TorrentSearch.java  Underline2Camel.java
src/main/java/org/lion/utils/tools/android/: AndroidGetSelectedView.java  AndroidGetView.java  AndroidLayoutPhaseID.java  AndroidTagParserFactory.java  DeleteUnusedResources.java  FileWalker.java  RSee.java  ReplaceRClass.java  TagResult.java
src/main/java/org/lion/utils/tools/commons/: UnderLine2Camel.java  UrlFetcher.java  VariableToString.java  WriteMdCode.java
src/main/java/org/lion/utils/tools/jar2maven/: JarInfo.java  LocalLocationSolver.java  LocationSolver.java
src/main/java/org/lion/utils/tools/jar2maven/pojo/: MavenLocation.java  Params.java  ResponseHeader.java
src/main/java/org/lion/utils/windows/: FireWareBlock.java  NtUserBackup.java  Pair.java
src/main/java/org/lion/utils/yj/: YjInputPaser.java
src/org/lion/beans/: Person.java
src/org/lion/utils/: DateFormatFactory.java  FileH2U.java  IOStreams.java  JDBCUtils.java  MyFiles.java  Nationality.java  PingCheck.java  Reflects.java
src/org/lion/utils/tools/android/: RSee.java  SqliteModelHelper.java
src/org/lion/utils/tools/commons/: ProxyMethodLogger.java  ProxyMethodLogger2.java  UrlFetcher.java  VariableToString.java  WriteMdCode.java
src/org/lion/utils/windows/: FireWareBlock.java  NtUserBackup.java
src/test/java/org/lion/test/: CommonsTest.java  FileChannelTest.java  FilesTest.java  Printer.java  PrinterTest.java  Singleton.java  StringsTest.java
test_myutils/src/org/lion/test/: JuheDemo.java  NewTest.java  ReflectsTest.java  StringsTest.java  serverinfo.json
tools/: pom.xml
tools/src/main/java/org/lion/tools/: BashCommand.java  HttpUrlFinder.java  HttpUrlReader.java  IsIn.java  IsInFIle.java  JSort.java  Lifecycle.java  NormalFileName.java  PdfUrlFinder.java  RemoveDumplication.java
tools/src/test/java/org/lion/: Test001.java
