<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="common_lib">
    <archive path="C:/Public/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Public/lib/junit-4.12.jar" />
    <archive path="C:/Public/lib/commons-lang3-3.3.2.jar" />
    <archive path="C:/Public/lib/commons-io-2.4.jar" />
    <archive path="C:/Public/lib/commons-collections4-4.0.jar" />
    <archive path="C:/Public/lib/log4j-1.2.17.jar" />
    <archive path="C:/Public/lib/commons-logging-1.1.3.jar" />
    <archive path="C:/Public/lib/slf4j-api-1.7.10.jar" />
    <archive path="C:/Public/lib/commons-fileupload-1.3.1.jar" />
    <archive path="C:/Public/lib/mysql-connector-java-5.1.26/mysql-connector-java-5.1.26-bin.jar" />
    <archive path="C:/Public/lib/mysql-connector-java-5.1.26/mysql-connector-java-5.1.26-src.zip" />
    <archive path="C:/Public/lib/bin/commons-dbcp2-2.1/commons-dbcp2-2.1.jar" />
    <archive path="C:/Public/lib/bin/commons-dbcp2-2.1/commons-dbcp2-2.1-src.zip" />
    <archive path="C:/Public/lib/bin/commons-dbcp2-2.1/commons-dbcp2-2.1-javadoc.jar" />
    <archive path="C:/Public/lib/bin/commons-pool2-2.3/commons-pool2-2.3.jar" />
    <archive path="C:/Public/lib/bin/guava-master/guava-18.0.jar" />
    <archive path="C:/Public/lib/bin/easymock-3.3/easymock-3.3.jar" />
    <archive path="C:/Public/lib/bin/easymock-3.3/easymock-3.3-tests.jar" />
    <archive path="C:/Public/lib/bin/easymock-3.3/easymock-3.3-javadoc.jar" />
    <archive path="C:/Public/lib/bin/easymock-3.3/easymock-3.3-samples.jar" />
    <archive path="C:/Public/lib/bin/easymock-3.3/easymock-3.3-sources.jar" />
    <archive path="C:/Public/lib/jsoup/jsoup-1.8.3.jar" />
    <archive path="C:/Public/lib/jna-4.2.1.jar" />
    <archive path="C:/Public/lib/jna-platform-4.2.1.jar" />
  </library>
  <library name="groovy-2.4.1">
    <archive path="C:/Public/groovy-2.4.1/lib/ant-1.9.4.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/ant-antlr-1.9.4.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/ant-junit-1.9.4.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/ant-launcher-1.9.4.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/bsf-2.4.0.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/commons-cli-1.2.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/commons-logging-1.2.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/gpars-1.2.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-ant-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-bsf-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-console-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-docgenerator-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-groovydoc-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-groovysh-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-jmx-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-json-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-jsr223-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-nio-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-servlet-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-sql-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-swing-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-templates-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-test-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-testng-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/groovy-xml-2.4.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/ivy-2.4.0.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/jansi-1.11.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/jcommander-1.47.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/jline-2.12.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/jsp-api-2.0.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/jsr166y-1.7.0.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/junit-4.12.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/multiverse-core-0.7.0.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/openbeans-1.0.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/qdox-1.12.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/servlet-api-2.4.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/testng-6.8.13.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/xmlpull-1.1.3.1.jar" />
    <archive path="C:/Public/groovy-2.4.1/lib/xstream-1.4.7.jar" />
  </library>
  <library name="jchardet-1.1">
    <archive path="C:/Public/lib/bin/jchardet-1.1/dist/lib/chardet.jar" />
  </library>
  <library name="junit-4.12">
    <archive path="C:/Public/lib/junit-4.12.jar" />
    <archive path="C:/Public/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="my_lib">
    <archive path="C:/Public/lib/mylib/myutils.jar" />
  </library>
</eclipse-userlibraries>

